* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #6c6b6b;
}

header {
  height: 50px;
  background-color: #FF9A4B;
}

.box-list {
  width: 960px;
  display: flex;
  justify-content: center;
  margin: 50px auto;
}

.box {
  width: 300px;
  background-color: #EEEEEE;
  padding: 10px;
  position: relative;
}

.box:nth-child(2) {
  margin: 0 30px;
}

.step {
  background-color: #FF9A4B;
  color: #fff;
  position: absolute;
  top: 0;
  left: 0;

}

.img1 {
  background-image: url(enshu9-img/flow01.png);
  background-position: bottom;
  background-size: cover;
  height: 150px;
}

.img2 {
  background-image: url(enshu9-img/flow02.png);
  background-position: bottom;
  background-size: cover;
  height: 150px;
}

.img3 {
  background-image: url(enshu9-img/flow03.png);
  background-position: bottom;
  background-size: cover;
  height: 150px;
}

h3 {
  margin-top: 15px;
  margin-bottom: 5px;
}

footer {
  background-color: #AAAAAA;
  height: 50px;
}

@media screen and (max-width: 768px) {

  .box-list {
    width: 100%;
    display: block;
  }

  .box {
    width: 90%;
    margin: 0 auto;
  }

  .box:nth-child(2) {
    margin: 20px auto;
  }
}