<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <script src="https://kit.fontawesome.com/8da766116c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="enshu9.css" />
    <title>chapter9_exercise</title>
  </head>

  <body>

    <header></header>

    <main>

      <div class="box-list">
        <div class="box">
          <div class="step">step1</div>
          <div class="img1"></div>
          <section>
            <h3>タイトルが入ります</h3>
            <p>
              文章が入ります。文章が入ります。文章が入ります。文章が入ります。
              文章が入ります。文章が入ります。文章が入ります。文章が入ります。
            </p>
          </section>
        </div>

        <div class="box">
          <div class="step">step2</div>
          <div class="img2"></div>
          <section>
            <h3>タイトルが入ります</h3>
            <p>
              文章が入ります。文章が入ります。文章が入ります。文章が入ります。
              文章が入ります。文章が入ります。文章が入ります。文章が入ります。
            </p>
          </section>
        </div>

        <div class="box">
          <div class="step">step3</div>
          <div class="img3"></div>
          <section>
            <h3>タイトルが入ります</h3>
            <p>
              文章が入ります。文章が入ります。文章が入ります。文章が入ります。
              文章が入ります。文章が入ります。文章が入ります。文章が入ります。
            </p>
          </section>
        </div>
      </div>

    </main>

    <footer></footer>
  </body>